# projet-berney_forestier_herzig

./: .gitignore  README.md  Rapport.docx  User Manual.md  lgtm.yml  pom.xml  userManual.md  ~$apport.docx
.github/workflows/: maven.yml  release.yml
src/assembly/: assembly.xml  assemblyDoc.xml
src/main/java/: Main.java
template/: layout.html  menu.html  template.html
uml/: uml application.mdj  uml sprint 2.mdj  uml sprint 3.mdj  uml usecase sprint3.mdj
