<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jun 03 11:22:16 CEST 2021 -->
<title>Index (Gen Projet Berney Forestier Herzig 0.0.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Gen Projet Berney Forestier Herzig 0.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="gen/command/Build.html" title="class in gen.command"><span class="typeNameLink">Build</span></a> - Class in <a href="gen/command/package-summary.html">gen.command</a></dt>
<dd>
<div class="block">Class implémentant la sous commande build.</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/command/Build.html#%3Cinit%3E()">Build()</a></span> - Constructor for class gen.command.<a href="gen/command/Build.html" title="class in gen.command">Build</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="gen/command/Build.html#call()">call()</a></span> - Method in class gen.command.<a href="gen/command/Build.html" title="class in gen.command">Build</a></dt>
<dd>
<div class="block">Méthode pour l'appel de la commande build.</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/command/Clean.html#call()">call()</a></span> - Method in class gen.command.<a href="gen/command/Clean.html" title="class in gen.command">Clean</a></dt>
<dd>
<div class="block">Méthode pour l'appel de la commande clean</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/command/Init.html#call()">call()</a></span> - Method in class gen.command.<a href="gen/command/Init.html" title="class in gen.command">Init</a></dt>
<dd>
<div class="block">Méthode pour l'appel de la commande new</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/command/Serve.html#call()">call()</a></span> - Method in class gen.command.<a href="gen/command/Serve.html" title="class in gen.command">Serve</a></dt>
<dd>
<div class="block">Méthode pour l'appel de la commande serve.</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/Statique.html#call()">call()</a></span> - Method in class gen.<a href="gen/Statique.html" title="class in gen">Statique</a></dt>
<dd>
<div class="block">Méthode pour l'appel de la commande statique</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/FileManager.html#clean(java.lang.String)">clean(String)</a></span> - Static method in class gen.<a href="gen/FileManager.html" title="class in gen">FileManager</a></dt>
<dd>
<div class="block">Pour un chemin donné, supprime tous dossiers et fichiers</div>
</dd>
<dt><a href="gen/command/Clean.html" title="class in gen.command"><span class="typeNameLink">Clean</span></a> - Class in <a href="gen/command/package-summary.html">gen.command</a></dt>
<dd>
<div class="block">Class implémentant la sous commande clean.</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/command/Clean.html#%3Cinit%3E()">Clean()</a></span> - Constructor for class gen.command.<a href="gen/command/Clean.html" title="class in gen.command">Clean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gen/FileManager.html#createBuildDirectory(java.io.File)">createBuildDirectory(File)</a></span> - Static method in class gen.<a href="gen/FileManager.html" title="class in gen">FileManager</a></dt>
<dd>
<div class="block">Crée le dossier build dans le dossier du site donné en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/FileManager.html#createFile(java.io.File,java.lang.String)">createFile(File, String)</a></span> - Static method in class gen.<a href="gen/FileManager.html" title="class in gen">FileManager</a></dt>
<dd>
<div class="block">Crée le fichier file et y insère le contenu content.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="gen/FileManager.html" title="class in gen"><span class="typeNameLink">FileManager</span></a> - Class in <a href="gen/package-summary.html">gen</a></dt>
<dd>
<div class="block">Class gérant la structure de fichiers pour Statique.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="gen/package-summary.html">gen</a> - package gen</dt>
<dd>&nbsp;</dd>
<dt><a href="gen/command/package-summary.html">gen.command</a> - package gen.command</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gen/FileManager.html#getRealPath(java.lang.String)">getRealPath(String)</a></span> - Static method in class gen.<a href="gen/FileManager.html" title="class in gen">FileManager</a></dt>
<dd>
<div class="block">Retourne un chemin utilisable d'après le chemin reçu en paramètre.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="gen/command/Init.html" title="class in gen.command"><span class="typeNameLink">Init</span></a> - Class in <a href="gen/command/package-summary.html">gen.command</a></dt>
<dd>
<div class="block">Class implémentant la sous commande init.</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/command/Init.html#%3Cinit%3E()">Init()</a></span> - Constructor for class gen.command.<a href="gen/command/Init.html" title="class in gen.command">Init</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gen/FileManager.html#instantiate(java.lang.String)">instantiate(String)</a></span> - Static method in class gen.<a href="gen/FileManager.html" title="class in gen">FileManager</a></dt>
<dd>
<div class="block">Pour un chemin donné, crée le dossier template avec les fichiers par défauts.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="gen/Statique.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class gen.<a href="gen/Statique.html" title="class in gen">Statique</a></dt>
<dd>
<div class="block">Point d'entrée du programme.</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/FileManager.html#menuContent">menuContent</a></span> - Static variable in class gen.<a href="gen/FileManager.html" title="class in gen">FileManager</a></dt>
<dd>
<div class="block">Contenu du fichier menu.html</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="gen/command/Serve.html" title="class in gen.command"><span class="typeNameLink">Serve</span></a> - Class in <a href="gen/command/package-summary.html">gen.command</a></dt>
<dd>
<div class="block">Class implémentant la sous commande serve.</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/command/Serve.html#%3Cinit%3E()">Serve()</a></span> - Constructor for class gen.command.<a href="gen/command/Serve.html" title="class in gen.command">Serve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gen/Statique.html" title="class in gen"><span class="typeNameLink">Statique</span></a> - Class in <a href="gen/package-summary.html">gen</a></dt>
<dd>
<div class="block">Class implémentant la commande principale statique.</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/Statique.html#%3Cinit%3E()">Statique()</a></span> - Constructor for class gen.<a href="gen/Statique.html" title="class in gen">Statique</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="gen/FileManager.html#templateContent">templateContent</a></span> - Static variable in class gen.<a href="gen/FileManager.html" title="class in gen">FileManager</a></dt>
<dd>
<div class="block">Contenu du fichier layout.html</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
