<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu May 20 12:35:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Gen Projet Berney Forestier Herzig 0.0.2 API)</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Gen Projet Berney Forestier Herzig 0.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="gen/command/Build.html" title="class in gen.command"><span class="typeNameLink">Build</span></a> - Class in <a href="gen/command/package-summary.html">gen.command</a></dt>
<dd>
<div class="block">Class implémentant la sous commande build.</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/command/Build.html#Build--">Build()</a></span> - Constructor for class gen.command.<a href="gen/command/Build.html" title="class in gen.command">Build</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="gen/command/Build.html#call--">call()</a></span> - Method in class gen.command.<a href="gen/command/Build.html" title="class in gen.command">Build</a></dt>
<dd>
<div class="block">Méthode pour l'appel de la commande build.</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/command/Clean.html#call--">call()</a></span> - Method in class gen.command.<a href="gen/command/Clean.html" title="class in gen.command">Clean</a></dt>
<dd>
<div class="block">Méthode pour l'appel de la commande clean</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/command/Init.html#call--">call()</a></span> - Method in class gen.command.<a href="gen/command/Init.html" title="class in gen.command">Init</a></dt>
<dd>
<div class="block">Méthode pour l'appel de la commande new</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/command/Serve.html#call--">call()</a></span> - Method in class gen.command.<a href="gen/command/Serve.html" title="class in gen.command">Serve</a></dt>
<dd>
<div class="block">Méthode pour l'appel de la commande serve.</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/Statique.html#call--">call()</a></span> - Method in class gen.<a href="gen/Statique.html" title="class in gen">Statique</a></dt>
<dd>
<div class="block">Méthode pour l'appel de la commande statique</div>
</dd>
<dt><a href="gen/command/Clean.html" title="class in gen.command"><span class="typeNameLink">Clean</span></a> - Class in <a href="gen/command/package-summary.html">gen.command</a></dt>
<dd>
<div class="block">Class implémentant la sous commande clean.</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/command/Clean.html#Clean--">Clean()</a></span> - Constructor for class gen.command.<a href="gen/command/Clean.html" title="class in gen.command">Clean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gen/FileManager.html#clean-java.lang.String-">clean(String)</a></span> - Static method in class gen.<a href="gen/FileManager.html" title="class in gen">FileManager</a></dt>
<dd>
<div class="block">Pour un chemin donné, supprime tous dossiers et fichiers</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/FileManager.html#createBuildDirectory-java.io.File-">createBuildDirectory(File)</a></span> - Static method in class gen.<a href="gen/FileManager.html" title="class in gen">FileManager</a></dt>
<dd>
<div class="block">Crée le dossier build dans le dossier du site donné en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/FileManager.html#createFile-java.io.File-java.lang.String-">createFile(File, String)</a></span> - Static method in class gen.<a href="gen/FileManager.html" title="class in gen">FileManager</a></dt>
<dd>
<div class="block">Crée le fichier file et y insère le contenu content.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="gen/FileManager.html" title="class in gen"><span class="typeNameLink">FileManager</span></a> - Class in <a href="gen/package-summary.html">gen</a></dt>
<dd>
<div class="block">Class gérant la structure de fichiers pour Statique.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="gen/package-summary.html">gen</a> - package gen</dt>
<dd>&nbsp;</dd>
<dt><a href="gen/command/package-summary.html">gen.command</a> - package gen.command</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gen/FileManager.html#getRealPath-java.lang.String-">getRealPath(String)</a></span> - Static method in class gen.<a href="gen/FileManager.html" title="class in gen">FileManager</a></dt>
<dd>
<div class="block">Retourne un chemin utilisable d'après le chemin reçu en paramètre.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="gen/command/Init.html" title="class in gen.command"><span class="typeNameLink">Init</span></a> - Class in <a href="gen/command/package-summary.html">gen.command</a></dt>
<dd>
<div class="block">Class implémentant la sous commande init.</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/command/Init.html#Init--">Init()</a></span> - Constructor for class gen.command.<a href="gen/command/Init.html" title="class in gen.command">Init</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gen/FileManager.html#instantiate-java.lang.String-">instantiate(String)</a></span> - Static method in class gen.<a href="gen/FileManager.html" title="class in gen">FileManager</a></dt>
<dd>
<div class="block">Pour un chemin donné, crée le dossier template avec les fichiers par défauts.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="gen/Statique.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gen.<a href="gen/Statique.html" title="class in gen">Statique</a></dt>
<dd>
<div class="block">Point d'entrée du programme.</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/FileManager.html#menuContent">menuContent</a></span> - Static variable in class gen.<a href="gen/FileManager.html" title="class in gen">FileManager</a></dt>
<dd>
<div class="block">Contenu du fichier menu.html</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="gen/command/Serve.html" title="class in gen.command"><span class="typeNameLink">Serve</span></a> - Class in <a href="gen/command/package-summary.html">gen.command</a></dt>
<dd>
<div class="block">Class implémentant la sous commande serve.</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/command/Serve.html#Serve--">Serve()</a></span> - Constructor for class gen.command.<a href="gen/command/Serve.html" title="class in gen.command">Serve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gen/Statique.html" title="class in gen"><span class="typeNameLink">Statique</span></a> - Class in <a href="gen/package-summary.html">gen</a></dt>
<dd>
<div class="block">Class implémentant la commande principale statique.</div>
</dd>
<dt><span class="memberNameLink"><a href="gen/Statique.html#Statique--">Statique()</a></span> - Constructor for class gen.<a href="gen/Statique.html" title="class in gen">Statique</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="gen/FileManager.html#templateContent">templateContent</a></span> - Static variable in class gen.<a href="gen/FileManager.html" title="class in gen">FileManager</a></dt>
<dd>
<div class="block">Contenu du fichier layout.html</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
