<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu May 20 12:35:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gen.command (Gen Projet Berney Forestier Herzig 0.0.2 API)</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../gen/command/package-summary.html" target="classFrame">gen.command</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Build.html" title="class in gen.command" target="classFrame">Build</a></li>
<li><a href="Clean.html" title="class in gen.command" target="classFrame">Clean</a></li>
<li><a href="Init.html" title="class in gen.command" target="classFrame">Init</a></li>
<li><a href="Serve.html" title="class in gen.command" target="classFrame">Serve</a></li>
</ul>
</div>
</body>
</html>
